/**
 * @classdesc
 * Базовый класс Юнит-теста.
 * 
 * @class UnitTest
 * @memberof Krater.Tests
 */
class UnitTest {

    /**
     * Создаёт новый Юнит-тест.
     */
    constructor() { }

    /**
     * Выполняется один раз перед запуском всех тестов текущей сборки.
     */
    OnInit() { }

    /**
     * Выполняется один раз после завершения всех тестов текущей сборки.
     */
    OnEnd() { }

    /**
     * Выполняется один раз перед началом выполнения всех тестов этого класса.
     */
    OnTestStart() { }

    /**
     * Выполняется один раз после завершения выполнения всех тестов этого класса.
     */
    OnTestEnd() { }

    /**
     * Выполняется каждый раз перед выполнением теста этого класса.
     */
    OnTestMethodStart() { }

    /**
     * Выполняется каждый раз после выполнения теста этого класса.
     */
    OnTestMethodEnd() { }
}

module.exports = UnitTest;